# These settings are tuned to
# minimize the amount of nop reformatting when using the isort + black

[settings]
include_trailing_comma=True
use_parentheses=True
line_length=88
# Use VERTICAL_HANGING_INDENT mode for multi-line import formatting.
multi_line_output = 3