[pytest]
ingnore = bjoern http-request build bjoern.egg-info dist
addopts = --tb=short -k 'test_errors'
log_level = INFO
log_date_format = %H:%M:%S
log_format = %(created).3f %(asctime)s %(message)s
python_files = test_*.py
python_functions = test_*