
====== Falcon(Python3.7) ======


====== GET ======

This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /a/b/c?k=v&k2=v2
Document Length:        22 bytes

Concurrency Level:      100
Time taken for tests:   1.941 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1120000 bytes
HTML transferred:       220000 bytes
Requests per second:    5152.70 [#/sec] (mean)
Time per request:       19.407 [ms] (mean)
Time per request:       0.194 [ms] (mean, across all concurrent requests)
Transfer rate:          563.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  41.1      0    1070
Processing:     3   13  58.8     10    1925
Waiting:        3   13  58.8     10    1925
Total:          8   15  79.8     10    1925

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     10
  75%     10
  80%     11
  90%     11
  95%     11
  98%     13
  99%     17
 100%   1925 (longest request)

~~~~~ Keep Alive ~~~~~

This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /a/b/c?k=v&k2=v2
Document Length:        22 bytes

Concurrency Level:      100
Time taken for tests:   1.086 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      1170000 bytes
HTML transferred:       220000 bytes
Requests per second:    9206.92 [#/sec] (mean)
Time per request:       10.861 [ms] (mean)
Time per request:       0.109 [ms] (mean, across all concurrent requests)
Transfer rate:          1051.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.3      0      15
Processing:     2   10  13.2     10    1065
Waiting:        2   10  13.2     10    1065
Total:          2   10  14.0     10    1079

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     10
  75%     10
  80%     10
  90%     10
  95%     11
  98%     11
  99%     20
 100%   1079 (longest request)

====== POST ======


~~~~~ Keep Alive ~~~~~

This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /a/b/c?k=v&k2=v2
Document Length:        124012 bytes

Concurrency Level:      100
Time taken for tests:   70.754 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      1241110000 bytes
Total body sent:        1484320000
HTML transferred:       1240120000 bytes
Requests per second:    141.33 [#/sec] (mean)
Time per request:       707.540 [ms] (mean)
Time per request:       7.075 [ms] (mean, across all concurrent requests)
Transfer rate:          17130.08 [Kbytes/sec] received
                        20486.92 kb/s sent
                        37617.00 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0       7
Processing:    10  705 309.9    708    7572
Waiting:       10  704 309.9    706    7571
Total:         16  705 310.4    708    7580

Percentage of the requests served within a certain time (ms)
  50%    708
  66%    709
  75%    710
  80%    710
  90%    712
  95%    714
  98%    716
  99%    718
 100%   7580 (longest request)
