==7808== Callgrind, a call-graph generating cache profiler
==7808== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==7808== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7808== Command: /.py37-venv/bin/python3 bjoern/tests/test_flask.py
==7808== 
==7808== For interactive control, run 'callgrind_control -h'.
Traceback (most recent call last):
  File "bjoern/tests/test_flask.py", line 7, in <module>
    from bjoern.tests.conftest import _run_app
ModuleNotFoundError: No module named 'bjoern.tests'; 'bjoern' is not a package
==7808== 
==7808== Events    : Ir
==7808== Collected : 557623181
==7808== 
==7808== I   refs:      557,623,181
