This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /a/b/c?k=v&k2=v2
Document Length:        20 bytes

Concurrency Level:      100
Time taken for tests:   3.025 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1100000 bytes
HTML transferred:       200000 bytes
Requests per second:    3306.05 [#/sec] (mean)
Time per request:       30.248 [ms] (mean)
Time per request:       0.302 [ms] (mean, across all concurrent requests)
Transfer rate:          355.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.9      0      11
Processing:     2   30   2.2     30      36
Waiting:        1   30   2.2     30      36
Total:         13   30   1.8     30      36

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     30
  75%     30
  80%     30
  90%     33
  95%     34
  98%     35
  99%     35
 100%     36 (longest request)

~~~~~ Keep Alive ~~~~~

This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /a/b/c?k=v&k2=v2
Document Length:        20 bytes

Concurrency Level:      100
Time taken for tests:   2.303 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      1150000 bytes
HTML transferred:       200000 bytes
Requests per second:    4341.90 [#/sec] (mean)
Time per request:       23.031 [ms] (mean)
Time per request:       0.230 [ms] (mean, across all concurrent requests)
Transfer rate:          487.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       8
Processing:     1   23   2.1     23      30
Waiting:        1   23   2.1     23      30
Total:          9   23   2.2     23      35

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     24
  75%     24
  80%     24
  90%     25
  95%     29
  98%     29
  99%     30
 100%     35 (longest request)

====== POST ======

This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /a/b/c?k=v&k2=v2
Document Length:        124028 bytes

Concurrency Level:      100
Time taken for tests:   93.244 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1241220000 bytes
Total body sent:        1484210000
HTML transferred:       1240280000 bytes
Requests per second:    107.25 [#/sec] (mean)
Time per request:       932.438 [ms] (mean)
Time per request:       9.324 [ms] (mean, across all concurrent requests)
Transfer rate:          12999.57 [Kbytes/sec] received
                        15544.46 kb/s sent
                        28544.02 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       6
Processing:    31  927  90.8    951    1085
Waiting:       30  927  90.8    951    1085
Total:         36  927  90.7    951    1085

Percentage of the requests served within a certain time (ms)
  50%    951
  66%    981
  75%    982
  80%    982
  90%   1014
  95%   1050
  98%   1055
  99%   1057
 100%   1085 (longest request)

~~~~~ Keep Alive ~~~~~

This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /a/b/c?k=v&k2=v2
Document Length:        124028 bytes

Concurrency Level:      100
Time taken for tests:   109.110 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      1241270000 bytes
Total body sent:        1484450000
HTML transferred:       1240280000 bytes
Requests per second:    91.65 [#/sec] (mean)
Time per request:       1091.102 [ms] (mean)
Time per request:       10.911 [ms] (mean, across all concurrent requests)
Transfer rate:          11109.67 [Kbytes/sec] received
                        13286.19 kb/s sent
                        24395.86 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       5
Processing:    36 1090  78.3   1081    1429
Waiting:       35 1088  78.2   1079    1429
Total:         41 1090  78.3   1081    1429

Percentage of the requests served within a certain time (ms)
  50%   1081
  66%   1087
  75%   1107
  80%   1124
  90%   1189
  95%   1267
  98%   1332
  99%   1361
 100%   1429 (longest request)
