
====== Flask(Python3.6) ======


====== GET ======

This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /a/b/c?k=v&k2=v2
Document Length:        20 bytes

Concurrency Level:      100
Time taken for tests:   5.726 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1100000 bytes
HTML transferred:       200000 bytes
Requests per second:    1746.54 [#/sec] (mean)
Time per request:       57.256 [ms] (mean)
Time per request:       0.573 [ms] (mean, across all concurrent requests)
Transfer rate:          187.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       6
Processing:    18   57  13.9     53     116
Waiting:       18   57  13.9     53     116
Total:         18   57  13.8     53     116

Percentage of the requests served within a certain time (ms)
  50%     53
  66%     56
  75%     58
  80%     60
  90%     76
  95%     93
  98%    102
  99%    108
 100%    116 (longest request)

~~~~~ Keep Alive ~~~~~

This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /a/b/c?k=v&k2=v2
Document Length:        20 bytes

Concurrency Level:      100
Time taken for tests:   4.724 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      1150000 bytes
HTML transferred:       200000 bytes
Requests per second:    2117.04 [#/sec] (mean)
Time per request:       47.236 [ms] (mean)
Time per request:       0.472 [ms] (mean, across all concurrent requests)
Transfer rate:          237.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       8
Processing:    28   47   3.4     46      62
Waiting:       28   47   3.4     46      62
Total:         36   47   3.4     47      62

Percentage of the requests served within a certain time (ms)
  50%     47
  66%     48
  75%     49
  80%     50
  90%     52
  95%     54
  98%     55
  99%     56
 100%     62 (longest request)

====== POST ======

This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /a/b/c?k=v&k2=v2
Document Length:        124028 bytes

Concurrency Level:      100
Time taken for tests:   135.839 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1241220000 bytes
Total body sent:        1484210000
HTML transferred:       1240280000 bytes
Requests per second:    73.62 [#/sec] (mean)
Time per request:       1358.393 [ms] (mean)
Time per request:       13.584 [ms] (mean, across all concurrent requests)
Transfer rate:          8923.26 [Kbytes/sec] received
                        10670.14 kb/s sent
                        19593.39 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       7
Processing:    38 1352 206.3   1293    2220
Waiting:       38 1352 206.2   1293    2220
Total:         44 1352 206.3   1293    2220

Percentage of the requests served within a certain time (ms)
  50%   1293
  66%   1374
  75%   1431
  80%   1475
  90%   1600
  95%   1801
  98%   1953
  99%   2050
 100%   2220 (longest request)

~~~~~ Keep Alive ~~~~~

This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /a/b/c?k=v&k2=v2
Document Length:        124028 bytes

Concurrency Level:      100
Time taken for tests:   127.558 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      1241270000 bytes
Total body sent:        1484450000
HTML transferred:       1240280000 bytes
Requests per second:    78.40 [#/sec] (mean)
Time per request:       1275.578 [ms] (mean)
Time per request:       12.756 [ms] (mean, across all concurrent requests)
Transfer rate:          9502.97 [Kbytes/sec] received
                        11364.71 kb/s sent
                        20867.68 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       7
Processing:    29 1274 179.7   1225    2336
Waiting:       29 1272 179.4   1225    2336
Total:         35 1274 179.7   1227    2336

Percentage of the requests served within a certain time (ms)
  50%   1227
  66%   1256
  75%   1290
  80%   1368
  90%   1492
  95%   1597
  98%   1694
  99%   1767
 100%   2336 (longest request)
