
====== Falcon(Python3.6) ======


====== GET ======

This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /a/b/c?k=v&k2=v2
Document Length:        22 bytes

Concurrency Level:      100
Time taken for tests:   1.902 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1120000 bytes
HTML transferred:       220000 bytes
Requests per second:    5257.56 [#/sec] (mean)
Time per request:       19.020 [ms] (mean)
Time per request:       0.190 [ms] (mean, across all concurrent requests)
Transfer rate:          575.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    8   1.7      8      24
Processing:     3   11   1.7     11      20
Waiting:        2    9   1.8      9      16
Total:         10   19   2.3     19      43

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     19
  75%     20
  80%     20
  90%     21
  95%     22
  98%     23
  99%     25
 100%     43 (longest request)

~~~~~ Keep Alive ~~~~~

This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /a/b/c?k=v&k2=v2
Document Length:        22 bytes

Concurrency Level:      100
Time taken for tests:   0.839 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      1170000 bytes
HTML transferred:       220000 bytes
Requests per second:    11915.47 [#/sec] (mean)
Time per request:       8.392 [ms] (mean)
Time per request:       0.084 [ms] (mean, across all concurrent requests)
Transfer rate:          1361.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.9      0      11
Processing:     3    8   2.8      7      32
Waiting:        3    8   2.8      7      32
Total:          3    8   3.0      7      42

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      8
  75%     10
  80%     11
  90%     13
  95%     14
  98%     15
  99%     16
 100%     42 (longest request)

====== POST ======


~~~~~ Keep Alive ~~~~~

This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /a/b/c?k=v&k2=v2
Document Length:        72 bytes

Concurrency Level:      100
Time taken for tests:   2.578 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      1670000 bytes
Total body sent:        1484320000
HTML transferred:       720000 bytes
Requests per second:    3878.96 [#/sec] (mean)
Time per request:       25.780 [ms] (mean)
Time per request:       0.258 [ms] (mean, across all concurrent requests)
Transfer rate:          632.60 [Kbytes/sec] received
                        562267.07 kb/s sent
                        562899.67 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.2      0      15
Processing:     7   26   5.9     26     194
Waiting:        7   25   5.8     25     194
Total:         14   26   6.4     26     206

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     26
  75%     26
  80%     26
  90%     27
  95%     27
  98%     27
  99%     28
 100%    206 (longest request)
